.main-container{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 0.8fr 4fr 2fr;
    justify-content: center;
    width: 95vw;
    max-width: 680px;
    height: 80vh;
}
header{
    justify-self: center;
    align-self: center;
}

.cards-section{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    height: 95%;
    justify-content: flex-start;
}

.side-container{
    grid-row: 2 / 3;
    margin: 10vh auto;
    border-radius: 8px;
}
.play-again{
    display: block;
    position: static;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100px;
    height: 40%;
    justify-self: center;
    align-self: center;
}